.col2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap:var(--gap-48px);

    img{
      width:100%;
      height:auto;
      object-fit: cover;
    }
    &.reverse {
      img{
        order:1;
      }
      div{
        order:2;
      }
    }
    &.dark {
      background: var(--bg-color-100);
      box-shadow: 0 0 0 100vmax var(--bg-color-100);
      clip-path: inset(0 -100vmax);
    }

    @media screen and (max-width:960px) {
      grid-template-columns: repeat(1,1fr);
      img {
        order:1;
        height:auto;
      }
      div{
        order:2;
      }
    }
  }