.CardGrid {
  display: grid;
  grid-template-columns:repeat(auto-fill,minmax(304px,auto));
  gap:var(--gap-24px);

  li{
    width:100%;
    height: auto;
    display:grid;
    grid-template-rows: subgrid;
    grid-row: span 2;
    gap:0;

    border-radius:var(--r-sm);
    box-shadow: 2px 2px 8px 0 color-mix(in srgb, var(--text-black) 15%, #0000);
    overflow: hidden;

    img{
      width:100%;
      height:200px;
      object-fit: cover;
    }
    .itemText{
      display: grid;
      gap:var(--gap-8px);
      padding:var(--gap-14px);
      color:var(--text-color-200);
      .en{
        font-size: var(--font-sm);
        font-weight: 500;
      }
      .ja{
        font-size: var(--font-xxs);
        font-weight: 400;
      }
      .detail{
        font-size: var(--font-xs);
        font-weight: 400;
      }
    }
  }
}